# Medical_Management_Website

./: HELP.md  README.md  pom.xml  proposal.md
src/main/java/com/example/demo/: Appointment.java  AppointmentRepository.java  AppointmentService.java  CustomUserDetails.java  CustomUserDetailsService.java  HomeController.java  MainController.java  MedicalManagementWebsiteApplication.java  User.java  UserRepository.java  WebSecurityConfig.java  proposal.md
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/templates/: content.html  home.html  register_appointment.html  register_success.html  signup_form.html  start.html
src/test/java/com/example/demo/: AppointmentRepositoryTests.java  MedicalManagementWebsiteApplicationTests.java  UserRepositoryTests.java
